<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText android:id="@+id/editEmail" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editFirstName" android:hint="First Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editLastName" android:hint="Last Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <!-- Password with eye -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:padding="16dp"
                android:layout_toStartOf="@+id/togglePasswordEye" />

            <ImageView
                android:id="@+id/togglePasswordEye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Password"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <!-- Confirm Password with eye -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:padding="16dp"
                android:layout_toStartOf="@+id/toggleConfirmPasswordEye" />

            <ImageView
                android:id="@+id/toggleConfirmPasswordEye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Confirm Password"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <Spinner android:id="@+id/spinnerGender" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerCountry" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerCity" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editPhone" android:hint="Phone" android:inputType="phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnRegister" android:text="Register" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:backgroundTint="#a3666d"/>
    </LinearLayout>
</ScrollView>
