<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E3D9">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="394dp"
        android:layout_height="398dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="App Logo"

        android:src="@drawable/ic_real_estate_logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#65000b"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:backgroundTint="#a3666d"
        android:text="Connect to Server"
        android:textColor="@android:color/white"
        app:cornerRadius="24dp" />

</RelativeLayout>