<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/admin_background">

    <!-- رسالة عند عدم وجود مفضلات -->
    <TextView
        android:id="@+id/textEmptyFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorites yet."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="32dp"/>

    <!-- RecyclerView لعرض المفضلات -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
