<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/admin_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/profile_picture" />
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="#a3666d"/>
        <Button
            android:id="@+id/btnScanMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Gallery"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="#a3666d"/>


        <!-- First Name -->
        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:textColor="@android:color/black" />

        <!-- Last Name -->
        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:textColor="@android:color/black" />

        <!-- Phone -->
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/phone"
            android:inputType="phone"
            android:autofillHints="phone"
            android:textColor="@android:color/black" />

        <!-- Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:textColor="@android:color/black"
                android:paddingEnd="48dp" />

            <ImageView
                android:id="@+id/imgTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Password Visibility" />
        </RelativeLayout>


        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:layout_marginTop="16dp"
            android:backgroundTint="#a3666d"/>
    </LinearLayout>
</ScrollView>