<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/admin_toolbar"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏠 We are a passionate real estate agency with deep roots in Palestine, Jordan, and Syria. With years of experience, we specialize in connecting people to homes and investment opportunities that change lives."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌍 Our goal is simple: make finding a home feel like coming home. Whether you're looking to buy, sell, or invest, we’re here to guide you through every step with honesty, care, and local expertise."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>