<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/admin_background">

    <TextView
        android:id="@+id/emptyReservationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No reservations found."
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
