<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get in Touch"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/admin_toolbar"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCallUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 Call Us"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/admin_toolbar"
            app:cornerRadius="24dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLocateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📍 Locate Us"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/admin_toolbar"
            app:cornerRadius="24dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmailUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✉ Email Us"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/admin_toolbar"
            app:cornerRadius="24dp" />
    </LinearLayout>
</ScrollView>