<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/admin_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotalUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Users: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtTotalReservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Reservations: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtGenderStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender Stats:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtCountryStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Stats:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>
