<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@color/admin_background">

    <TextView
        android:id="@+id/txtPropertyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Property Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnToggleFeatured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Featured"
        android:backgroundTint="#a3666d"
        />
</LinearLayout>
