<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permission for network access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Real Estate App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._1210363_1210606_ENCS5150">

        <!-- Launcher screen -->
        <activity
            android:name=".activities.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other screens -->
        <activity android:name=".activities.LoginActivity" android:exported="false"/>
        <activity android:name=".activities.RegisterActivity" android:exported="false"/>
        <activity android:name=".activities.HomeActivity" android:exported="false"/>
        <activity android:name=".activities.AdminHomeActivity" android:exported="false"/> <!-- Added by Hala -->

    </application>

</manifest>
