<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_delete_customers"
        android:title="🗑 Delete Customers" />

    <item
        android:id="@+id/nav_statistics"
        android:title="📈 Statistics Dashboard" />

    <item
        android:id="@+id/nav_add_admin"
        android:title="➕ Add Admin" />

    <item
        android:id="@+id/nav_view_reservations"
        android:title="📋 All Reservations" />

    <item
        android:id="@+id/nav_special_offers"
        android:title="🎁 Special Offers" />

    <item
        android:id="@+id/nav_logout"
        android:title="🚪 Logout" />

</menu>