<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_properties" android:title="Properties Menu" />
    <item android:id="@+id/nav_reservations" android:title="Your Reservations" />
    <item android:id="@+id/nav_favorites" android:title="Your Favorites" />
    <item android:id="@+id/nav_featured" android:title="Featured Properties" />
    <item android:id="@+id/nav_profile" android:title="Profile Management" />
    <item
        android:id="@+id/nav_contact"
        android:title="Contact Us"
         />


    <item android:id="@+id/nav_logout" android:title="Logout" />
</menu>