<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- 👑 Admin Theme Colors -->
    <color name="admin_toolbar">#a3666d</color>         <!-- Header & Toolbar -->
    <color name="admin_background">#F0E3D9</color>      <!-- Background -->
    <color name="admin_button_normal">#a3666d</color>   <!-- Button default -->
    <color name="admin_button_pressed">#e0ccce</color>  <!-- Button when pressed/hovered -->

    <color name="background_main">#e0ccce</color> <!-- light background -->
    <color name="button_normal">#a3666d</color>   <!-- dark rose -->

</resources>