<resources>
    <string name="app_name">Real Estate App</string>
    <string name="login_title">Login</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="login">Login</string>
    <string name="register_here">Register Here</string>
    <string name="navigation_drawer_open">Open drawer</string>
    <string name="navigation_drawer_close">Close drawer</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>
    <string name="save_changes">Save Changes</string>
    <string name="profile_picture">Profile Picture</string>


</resources>